# architecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themanol/pokecards/base/: BasePresenter.java  BaseView.java  PokeCardsApplication.java
app/src/main/java/com/themanol/pokecards/ui/carddetails/: CardDetailsActivity.java  CardDetailsPresenter.java  CardDetailsViewTranslator.java
app/src/main/java/com/themanol/pokecards/ui/carddetails/viewmodels/: CardDetailsViewModel.java
app/src/main/java/com/themanol/pokecards/ui/cards/: CardsActivity.java  CardsPresenter.java  CardsViewTranslator.java
app/src/main/java/com/themanol/pokecards/ui/cards/adapter/: CardsAdapter.java
app/src/main/java/com/themanol/pokecards/ui/cards/viewmodels/: CardItemViewModel.java  CardsViewModel.java
app/src/main/res/layout/: card_details_activity.xml  cards_activity.xml  cards_item.xml
pokesdk/: build.gradle
pokesdk/src/main/: AndroidManifest.xml
pokesdk/src/main/java/com/themanol/pokesdk/injection/: NetworkModule.java  PokeSDK.java  RepositoriesModule.java  RepositoryComponent.java  RetrofitServicesModule.java
pokesdk/src/main/java/com/themanol/pokesdk/models/: Ability.java  Attack.java  PokeCard.java  PokeCards.java  Resistance.java  Weakness.java
pokesdk/src/main/java/com/themanol/pokesdk/repositories/: RepositoryScope.java
pokesdk/src/main/java/com/themanol/pokesdk/repositories/cards/: CardsRemoteDatasource.java  CardsRepository.java
pokesdk/src/main/java/com/themanol/pokesdk/usecases/: BaseUseCase.java  GetAllCardsUseCase.java  GetCardById.java
pokesdk/src/main/java/com/themanol/pokesdk/utils/: RxUtils.java
