<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:transitionName="image"
        tools:src="@mipmap/ic_launcher"/>

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/space"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        tools:text="My name"
        android:transitionName="title" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/space"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        tools:text="Type" />

</RelativeLayout>